# BookAppointment

./: README.md
Appointment.API/: Appointment.API.csproj  Appointment.API.sln  Program.cs
Appointment.API/Controllers/: HomeController.cs
Appointment.API/Properties/: launchSettings.json
Appointment.DAL/: ApplicationDbContext.cs  Appointment.DAL.csproj  Appointment.DAL.sln
Appointment.DAL/RepositoriesImplementation/: Repository.cs
Appointment.Domain/: Appointment.Domain.csproj  Appointment.Domain.sln
Appointment.Domain/Interfaces/: IUseCaseHandler.cs
Appointment.Domain/Interfaces/Repositories/: IRepository.cs
Appointment.Domain/Model/: AppointmentEntity.cs  BaseEntity.cs
Appointment.Service/: Appointment.Service.csproj  Appointment.Service.sln  AppointmentVerifyService.cs  DependencyInjection.cs  RabbitMQService.cs  RabitMQProducer.cs  RebbitMqConnection.cs  VerifyAndSaveAppointment.cs
Appointment.Service/DTOModels/: RabbitMQSettingsDTO.cs
Appointment.Service/Interfaces/: IRabitMQProducer.cs  IRebbitMqConnection.cs
AppointmentManagement/: AppointmentManagement.sln
AppointmentManagement/AppointmentConsoleApp/: Program.cs
