{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "myqueue"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-HJPLD0F;Database=db_Appointment;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HJPLD0F;Initial Catalog=db_Appointment;Persist Security Info=False;Integrated Security=true;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Column Encryption Setting=Enabled"
  },

  "AllowedHosts": "*"
}
